<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rick.notification</groupId>
  <artifactId>sharp-notification</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>

  <parent>
    <artifactId>sharp-dependencies</artifactId>
    <groupId>com.rick</groupId>
    <version>2.7.9</version>
    <relativePath>../sharp-dependencies</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rick.common</groupId>
      <artifactId>sharp-common</artifactId>
    </dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
      </dependency>
  </dependencies>

</project>
