# sharp-project

./: .gitignore  README.MD  index.md  mvn.sh
sharp-admin/: .gitignore  Dockerfile  README.MD  clean.sh  config.sh  deploy.sh  docker-compose.yaml  mvn.sh  mysqldump.sh  pom.xml  sharp-admin.service
sharp-admin/deploy/docker/: Dockerfile  config.sh  deploy.sh  docker-compose.yaml  upload.py
sharp-admin/deploy/docker/init/: sharp-admin.sql
sharp-admin/deploy/docker/mysqldump/: mysqldump.sh
sharp-admin/deploy/manual/: application-prod.yml  config.sh  deploy.sh  mysqldump.sh
sharp-admin/init/: init-sql-2025-01-11.sql  mysql-init-2025-11-12.sql  mysql-init-5.6.24.sql  mysql-init-9.1.0-2026-3-16.sql  mysql-init-sql-2025-08-07-sql.sql  postgres-init-2025-11-12.sql  postgresSQL-init-sql-2025-07-01.sql  sharp-admin.db
sharp-admin/sql/: fun.sql  init-sql-2024-11-28.sql  init-sql-2025-06-15-sql.sql  init-sql-2025-06-18-sql.sql  init-sql.sql
sharp-admin/src/main/resources/: .env  application-dev-postgres.yml  application-dev-prod.yml  application-dev-sqlite.yml  application-dev.yml  application-docker-prod.yml  application-prod.yml  application.yml  ehcache.xml  kaptcha.properties  logback-spring.xml
sharp-admin/src/main/resources/logback/: logback-dev-prod.xml  logback-dev.xml  logback-level-config.xml  logback-prod.xml  logback-test.xml
sharp-admin/src/main/resources/static/: package-lock.json  package.json  rollup.config.mjs
sharp-admin/src/main/resources/static/css/: coreui-tabs.css  edit-table.css  tab-b.css  tab-common.css
sharp-admin/src/main/resources/static/i18n/: messages.properties  messages_zh_CN.properties
sharp-admin/src/main/resources/static/js/: download.js  editable-table-plus-customize_type.js  editable-table-plus.js  form-support.js  jquery.ajaxTable.js  jquery.dialog-input-reportpicker.js  jquery.dialog-reportpicker.js  jquery.dialog.js  jquery.dialogInput.js  jquery.exportTable.js  jquery.pageTable.js  jquery.table.js  jquery.validate.custom-methods.js  main.js  tab-b.js  upload.js
sharp-admin/src/main/resources/static/pages/: tab-b.html
sharp-admin/src/main/resources/static/plugins/: ajaxfileupload.js  colResizable-1.6.min.js  jquery.form2json.js  loadingoverlay.min.js  lodash.min.js
sharp-admin/src/main/resources/static/scss/: tab-b.scss
sharp-admin/src/main/resources/templates/: changeLog.html  dashboard.html  demo.html  error.html  help.html  index.html  login.html
sharp-admin/src/main/resources/templates/adminlte/: about.html  auth.html  demo.html  detail.html  form.html  index-tab-a.html  index-tab-b.html  index.html  layout.html  list.html
sharp-admin/src/main/resources/templates/demos/: ajax-table.html  alpine-js.html  ckeditor.html  code-input.html  dialogInput.html  dialogReportPicker.html  dict.html  jq-valid.html  markdown.html  table.html  tablePlus.html  ztree.html
sharp-admin/src/main/resources/templates/error/: 403.html  404.html  index.html
sharp-admin/src/main/resources/templates/includes/: base.html
sharp-admin/src/main/resources/templates/sys/: auth.html
sharp-admin/src/main/resources/templates/tpl/: ajax_list.html  dialog_report_list.html  edit.html  form-full.html  form-link.html  form-tab-full.html  form-tab.html  form-tag.html  form.html  form_tab.html  list.html  query_list.html
sharp-common/: pom.xml
sharp-database/: pom.xml
sharp-database/src/test/java/test/: FormatSQLTest.java
sharp-database/src/test/java/test/model/: ProjectGroup.java
sharp-database2/: pom.xml
sharp-demo/: pom.xml
sharp-demo/sql/: ddl&dml.sql  ddl.sql  dml.sql  sample.db
sharp-demo/sql/DML/: cat.sql  cat_reward.sql  dog.sql  mm_serial_number.sql  sharp_demo_mm_serial_number.sql  sharp_demo_sys_dict.sql  sharp_demo_sys_document.sql  sharp_demo_sys_form.sql  sharp_demo_sys_form_configurer.sql  sharp_demo_sys_form_cpn_configurer.sql  sharp_demo_sys_form_cpn_value.sql  sharp_demo_sys_form_instance_first.sql  sharp_demo_sys_property.sql  sharp_demo_sys_report.sql  sharp_demo_sys_user.sql  sharp_demo_t_book.sql  sharp_demo_t_book_tag.sql  sharp_demo_t_company.sql  sharp_demo_t_company_vendor.sql  sharp_demo_t_demo.sql  sharp_demo_t_farmer.sql  sharp_demo_t_film.sql  sharp_demo_t_info.sql  sharp_demo_t_material.sql  sharp_demo_t_message.sql  sharp_demo_t_message2.sql  sharp_demo_t_person.sql  sharp_demo_t_person_id_card.sql  sharp_demo_t_person_role.sql  sharp_demo_t_project1.sql  sharp_demo_t_project2.sql  sharp_demo_t_project3.sql  sharp_demo_t_project_detail1.sql  sharp_demo_t_project_detail2.sql  sharp_demo_t_project_detail3.sql  sharp_demo_t_role.sql  sharp_demo_t_school.sql  sharp_demo_t_school_license.sql  sharp_demo_t_school_student.sql  sharp_demo_t_school_teacher.sql  (+45 more)
sharp-demo/src/main/resources/: application-mysql.yml  application-postgress.yml  application-sqlite.yml  application.yml
sharp-demo/src/main/resources/templates/: form.html
sharp-dependencies/: pom.xml
sharp-excel/: pom.xml
sharp-excel/src/test/java/com/excel/: ExcelTest.java  HtmlTest.java  MultiSheetTest.java  TableTest.java
sharp-fileupload/: pom.xml
sharp-fileupload/sql/: sys_document-mysql.sql  sys_document-postgres.sql  sys_document.sql
sharp-fileupload/src/main/resources/: application.yml  fdfs_client.conf  fdfs_client.properties
sharp-formflow/: pom.xml
sharp-formflow/sql/: form.sql
sharp-formflow/src/main/resources/static/: jquery.form2json.js
sharp-formflow/src/main/resources/templates/: form.html  success.html
sharp-generator/: pom.xml
sharp-notification/: README.MD  pom.xml
sharp-security/: pom.xml
sharp-security/sharp-security-app/: pom.xml
sharp-security/sharp-security-browser/: pom.xml
sharp-security/sharp-security-core/: pom.xml
sharp-security/sharp-security-demo/: pom.xml
sharp-security/sharp-security-demo-client/: pom.xml
sharp-security/sharp-security-demo-client/src/main/resources/: application.yml
sharp-security/sharp-security-demo-resource-server/: pom.xml
sharp-security/sharp-security-demo-resource-server/src/main/resources/: application.yml  key.private  key.public
(+991 files in other folders)
