<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rick.demo</groupId>
    <artifactId>sharp-demo</artifactId>
    <version>${sharp.version}</version>

    <parent>
        <artifactId>sharp-dependencies</artifactId>
        <groupId>com.rick</groupId>
        <version>2.7.9</version>
        <relativePath>../sharp-dependencies</relativePath>
    </parent>
    <properties>
        <thumbnailator-version>0.4.8</thumbnailator-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.1.0</version>
        </dependency>

        <!-- sharp-component begin -->
        <dependency>
            <groupId>com.rick.meta</groupId>
            <artifactId>sharp-meta</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.db</groupId>
            <artifactId>sharp-database2</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.excel</groupId>
            <artifactId>sharp-excel</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.fileupload</groupId>
            <artifactId>sharp-fileupload</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.formflow</groupId>
            <artifactId>sharp-formflow</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.report</groupId>
            <artifactId>sharp-report</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.mail</groupId>
            <artifactId>sharp-mail</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.notification</groupId>
            <artifactId>sharp-notification</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <!-- sharp-component end -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.7</version>
        </dependency>
        <!-- 文件上传fileupload start -->
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <!-- 文件上传fileupload end -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>