<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rick.formflow</groupId>
    <artifactId>sharp-formflow</artifactId>
    <version>${sharp.version}</version>

    <parent>
        <artifactId>sharp-dependencies</artifactId>
        <groupId>com.rick</groupId>
        <version>2.7.9</version>
        <relativePath>../sharp-dependencies</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rick.db</groupId>
            <artifactId>sharp-database</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.meta</groupId>
            <artifactId>sharp-meta</artifactId>
            <version>${sharp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rick.fileupload</groupId>
            <artifactId>sharp-fileupload</artifactId>
            <version>${sharp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>