<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="includes/base :: common_header(~{},~{::link},~{::style})">
    <link rel="stylesheet" th:href="@{/css/tab-common.css}">
    <link rel="stylesheet" th:href="@{/plugins/simplemde/simplemde.min.css}">
    <style>
        .CodeMirror {
            height: calc(100vh - 430px);
        }

        .CodeMirror.is-invalid {
            border-color: #f86c6b;
            padding-right: calc(1.5em + .75rem);
            background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f86c6b' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23f86c6b' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E);
            background-repeat: no-repeat;
            background-position: center right calc(.375em + .1875rem);
            background-size: calc(.75em + .375rem) calc(.75em + .375rem);
        }

        .editor-preview img {
            max-width: 70%;
            margin: 0 auto;
            display: block;
        }

        .editor-preview h1 {
            font-size: 1.4rem;
        }

        .editor-preview h2 {
            font-size: 1.2rem;
        }

        .editor-preview h3 {
            font-size: 1.1rem;
        }

        .editor-preview table {
            width: 100%;
        }

        .editor-preview table, .editor-preview table td, .editor-preview table th {
            border: 1px solid #3c3c3c;
            border-collapse: collapse;
        }

        .editor-preview table th {
            padding: 0!important;
            text-align: center;
        }

        .editor-preview table td {
            padding: 0 8px;
        }

    </style>
</head>
<body class="app">
<th:block th:replace="includes/base :: common_content(~{::div})">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header">markdown 编辑器</div>
            <div class="card-body">
                <form class="form-horizontal" id="form">
                    <div class="form-group row">
                        <label class="col-1 col-form-label required" for="markdown">正文</label>
                        <div class="col-11">
                            <textarea id="markdown" th:text="${markdown}"></textarea>
                            <!-- 用于表单验证-->
                            <input type="text" class="form-control" style="width: 0; border: 0; padding: 0;" name="dummyContent" id="dummyContent" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-1 col-11"> <button class="btn btn-primary mr-4" type="button" onclick="send()">
                            <i class="fa fa-send"></i> 保存</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>
<th:block th:replace="includes/base :: common_js(~{::script})">
    <script type="text/javascript" th:src="@{/plugins/simplemde/simplemde.min.js}"></script>
    <script th:src="@{/js/form-support.js}"></script>
    <script>
        // https://github.com/sparksuite/simplemde-markdown-editor
        let formDOM = document.getElementById("form")
        let $dummyContent = $('#dummyContent')
        let CodeMirrorDOM

        const simpleMDE = new SimpleMDE({
            element: document.getElementById('markdown'),
            // previewClass: ["editor-preview"],
            status: false,
        });

        CodeMirrorDOM = document.getElementsByClassName("CodeMirror")[0];

        registerValid(formDOM);
        // function valid() {
        //     let validity = formDOM.checkValidity()
        //     formDOM.classList.add('was-validated')
        //     return validity;
        // }

        function send() {
            // 方便前端验证
            $dummyContent.val(simpleMDE.value())
            if (!simpleMDE.value().trim()) {
                CodeMirrorDOM.classList.add("is-invalid")
            } else {
                CodeMirrorDOM.classList.remove("is-invalid")
            }

            if (formDOM.valid()) {
                console.log("value = ", simpleMDE.value())
                console.log("html = ", simpleMDE.markdown(simpleMDE.value()))
            }
        }
    </script>
</th:block>
</body>
</html>